# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=HJ44NhpwY3wjBgjSJvpSjDVmfxzPBZoAoAKiPCJZvgDv
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=50
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=8gUdp7EZfenixHnpAv1UZVAxwjyDVzCc6AYL43SGU6bd
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://dimensional-shy-gadget.solana-devnet.quiknode.pro/dfd3761e72f5e40815f6247475ad46705e7e5ec7/
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
